<!DOCTYPE html>
<html>
<head>
	<title> protofiles </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	.container{
		width:100%;
		display:flex;
		flex-wrap: wrap;
		margin:0px auto;
		padding:8px;
	}
	/*.sub-img{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		border-radius: 0px 1opx 10px #ccc
	}*/
	.head-img{
		width:100%;
		margin: 0px auto;
		border-radius: 50%;
		box-shadow: 0px 0px 20px #00ffff;
	}
	/*.veiw-body{
		box-shadow: 0px 0px 10px #ccc;
		margin:0px auto;
		width:30%;
		padding:2px;
		height: 200px;
		display:flex;
		border-radius: 10px 10px 10px #ccc;
	}
	.head-body{
		margin: 0px auto;
		width:30%;
		padding:2px;
		height:200px;
		display:flex;
		margin-top:10px;
	}
	.img{
		margin: 0px auto;
		width:100%;
		display:flex;
		flex-wrap: wrap;
		}*/
		
		.img-box{
			width:100%;
		}
		.position{
			object-position: 
		}
		.card{
			background-color: white;
			padding:8px;
			width:100%;
			font-family:'open sans',sans-serif;
			display:flex;
			flex-wrap: wrap;
			margin: 0px auto;
		}
		.card-border{
			box-shadow: 2px 0px 28px #ff00ff;
			padding:8px;
			width:300px;
			margin:0px auto;
			margin-bottom: 20px;
		}
		.card-border:hover{
			margin-top: -5px;
			cursor: pointer;
		}
		.card-body{
			padding: 8px;
		}
		.img{
			/*border-spacing:10px;*/
			width:100%;
			height:200px;
			margin:0px auto;
			border-radius: 25%;
		}
		.mt{
			margin-top:72px; 
		}
		.push-right{
			margin-right: 0px auto;
			margin-left: -10px;
			width:100%;
			padding:8px;
			text-align:right;

		}
		.text-right{
			text-align: right;
			margin:20px auto;
		}
		.text-orange{
			color:#00ffff;
			font-family:comic sans ms;
		}
		.img-fluid{
			height:90px;
		}.nav-bar-trans{
			background-color:rgba(0,0,0,0.3);
		}
		.nav-honey{
			background-color: rgba(0,0,0,0.5);
		}
		.nav-bar{
			padding:1px;
			width:100%;
			box-shadow: 0px 0px 2px #262328;
			display:flex;
			/*border-color:#263238;*/
			margin:-70px 0px 0px 8px;
			position:fixed;
		}
		.text-center{
			text-align: center;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div class="nav-bar nav-bar-trans">
		<div class="nav-honey"><img src="./icon2.jpeg" alt="no img" class="img-fluid"></div>
		<h1 class="push-right text-orange text-right">Let's Begin the Show</h1>
	</div>
	<div class="container mt">
		<div class="img-box">
			<img src="./i0.jpg" class="head-img"><br>
			<!-- <h3 class="text-center">first</h3> -->
		</div>
	</div>

	<div class="card">
		<div class="card-border card-body">
			<img src="./h1.jpeg" class="img">
			<h3 class="text-center">1st</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h2.jpeg" class="img">
			<h3 class="text-center">1st</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h3.jpeg" class="img">
			<h3 class="text-center">2nd</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h4.jpeg" class="img">
			<h3 class="text-center">3rd</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h5.jpeg" class="img">
			<h3 class="text-center">4th</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h6.jpeg" class="img">
			<h3 class="text-center">5th</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h7.jpeg" class="img">
			<h3 class="text-center">6th</h3>
		</div>
		<div class="card-border card-body">
			<img src="./h8.jpg" class="img">
			<h3 class="text-center">7th</h3>
		</div>
	</div>
</body>
</html>